<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Pulkit Soni</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Pulkit Soni</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Gen-AI Projects</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section class="about-section">
      <h1>About Me</h1>
      <div class="about-content">
        <!-- Add your profile photo to images/ and update the src below -->
        <img src="images/profile.jpg" alt="Pulkit Soni" class="profile-photo">
        <div>
          <p>
            Hi, I'm Pulkit Soni — a Product Manager passionate about decoding complex problems into innovative, user-centric solutions. <br>
            My journey spans across Gen-AI, user journey mapping, and building digital products that create real impact.<br><br>
            <strong>Skills:</strong> Product Management, User Research, Journey Mapping, Gen-AI, Data Analysis, UX Strategy, Agile, Figma, Python, and more.<br>
            <strong>Frameworks & Tools:</strong> [List your frameworks/tools here]<br>
            <a href="#" class="resume-btn" target="_blank">Download Resume</a>
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      &copy; 2025 Pulkit Soni
    </div>
  </footer>
</body>
</html>