<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Pulkit Soni</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Pulkit Soni</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Gen-AI Projects</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section class="contact-section">
      <h1>Contact Me</h1>
      <form class="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <button type="submit">Send</button>
      </form>
      <div class="contact-links">
        <a href="https://www.linkedin.com/in/pulkit-soni-156563256/" target="_blank">LinkedIn</a>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      &copy; 2025 Pulkit Soni
    </div>
  </footer>
</body>
</html>