<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experience | Pulkit Soni</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Pulkit Soni</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Gen-AI Projects</a></li>
      <li><a href="experience.html" class="active">Experience</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section class="experience-section">
      <h1>Professional Experience</h1>
      <div class="experience-list">

        <div class="experience-card">
          <img src="images/image5.png" alt="MapMyIndia Logo" class="company-logo">
          <div>
            <h2>MapMyIndia</h2>
            <h3>Product Management Intern</h3>
            <p>Worked on user journey mapping, Gen-AI features, and product-market fit exploration.</p>
          </div>
        </div>

        <div class="experience-card">
          <img src="images/image3.png" alt="Pragmatic Leaders Logo" class="company-logo">
          <div>
            <h2>Pragmatic Leaders (YC’21)</h2>
            <h3>Product Intern</h3>
            <p>Collaborated on product research, market analysis, and go-to-market strategies for Gen-AI learning products.</p>
          </div>
        </div>

        <div class="experience-card">
          <img src="images/image1.jpeg" alt="VectorX DB Logo" class="company-logo">
          <div>
            <h2>VectorX DB</h2>
            <h3>Product Intern</h3>
           
