<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pulkit Soni | Product Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Pulkit Soni</div>
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="projects.html">Gen-AI Projects</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header class="hero-section">
    <div class="hero-content">
      <h1>Decoding problems into innovative solutions</h1>
      <p class="subtitle">Product Portfolio of Pulkit Soni</p>
      <a href="projects.html" class="cta-btn">Explore Gen-AI Projects</a>
    </div>
    <div class="hero-creative">
      <!-- Placeholder for creative user journey map -->
      <!-- You can replace with your own SVG or image -->
      <img src="images/image5.png" alt="User Journey Map" class="journey-map-img">
    </div>
  </header>
  <main>
    <section class="featured-projects">
      <h2>Featured Gen-AI Case Studies</h2>
      <div class="project-cards">
        <!-- Placeholder cards -->
        <div class="project-card">
          <img src="images/image1.png" alt="Project 1">
          <h3>Gen-AI Product X</h3>
          <p>Brief description of the Gen-AI project and its user impact.</p>
          <a href="projects.html#project1" class="card-link">See details &rarr;</a>
        </div>
        <div class="project-card">
          <img src="images/image2.png" alt="Project 2">
          <h3>Gen-AI Feature Y</h3>
          <p>How user journeys were mapped to deliver value.</p>
          <a href="projects.html#project2" class="card-link">See details &rarr;</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      &copy; 2025 Pulkit Soni | <a href="https://www.linkedin.com/in/pulkit-soni-156563256/" target="_blank">LinkedIn</a>
    </div>
  </footer>
</body>
</html>