<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gen-AI Projects | Pulkit Soni</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Pulkit Soni</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html" class="active">Gen-AI Projects</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section class="projects-section">
      <h1>Gen-AI Projects & Case Studies</h1>
      <div class="project-cards">
        <div class="project-card" id="project1">
          <img src="images/image1.png" alt="Project 1">
          <h2>Gen-AI Product X</h2>
          <p>Overview of the problem, solution, and impact. <br>
            <strong>User Journey:</strong> Mapped user pain points to create a seamless Gen-AI workflow.
          </p>
          <a href="#" class="case-study-link" target="_blank">Read Case Study</a>
        </div>
        <div class="project-card" id="project2">
          <img src="images/image2.png" alt="Project 2">
          <h2>Gen-AI Feature Y</h2>
          <p>How user research drove the design and delivery of a new Gen-AI feature.</p>
          <a href="#" class="case-study-link" target="_blank">Read Case Study</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      &copy; 2025 Pulkit Soni
    </div>
  </footer>
</body>
</html>