:root {
  --primary: #1a274d;
  --secondary: #29c7ac;
  --accent: #ffe156;
  --bg: #f7f9fa;
  --text: #222;
  --white: #fff;
}

body {
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary);
  padding: 1rem 2rem;
}

.logo {
  font-weight: bold;
  color: var(--accent);
  font-size: 1.5rem;
  letter-spacing: 2px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
  transition: border 0.2s;
}

.nav-links a.active,
.nav-links a:hover {
  border-bottom: 2px solid var(--secondary);
}

.hero-section {
  padding: 4rem 2rem 2rem 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(120deg, var(--primary) 0%, var(--secondary) 100%);
  color: var(--white);
  min-height: 60vh;
}

.hero-content {
  flex: 1 1 350px;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.subtitle {
  font-size: 1.15rem;
  margin-bottom: 2rem;
}

.cta-btn {
  background: var(--accent);
  color: var(--primary);
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background 0.2s;
}

.cta-btn:hover {
  background: var(--white);
}

.hero-creative {
  flex: 1 1 350px;
  text-align: center;
}

.journey-map-img {
  width: 90%;
  max-width: 400px;
  margin-top: 1rem;
  animation: float 3s ease-in-out infinite alternate;
}

@keyframes float {
  to { transform: translateY(-12px); }
}

.featured-projects, .projects-section, .experience-section, .about-section, .contact-section {
  margin: 3rem auto;
  padding: 0 2rem;
  max-width: 1100px;
}

.featured-projects h2, .projects-section h1, .experience-section h1, .about-section h1, .contact-section h1 {
  color: var(--primary);
  margin-bottom: 2rem;
}

.project-cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.project-card {
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(26, 39, 77, 0.07);
  padding: 2rem 1rem 1.5rem 1rem;
  flex: 1 1 300px;
  max-width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s;
}

.project-card:hover {
  box-shadow: 0 8px 24px rgba(41, 199, 172, 0.14);
  transform: translateY(-3px) scale(1.03);
}

.project-card img {
  width: 100%;
  max-width: 240px;
  height: 120px;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 1rem;
}

.project-card h3, .project-card h2 {
  color: var(--secondary);
  margin-bottom: 0.5rem;
}

.card-link, .case-study-link {
  color: var(--primary);
  font-weight: bold;
  margin-top: 1rem;
  text-decoration: none;
}

.card-link:hover, .case-study-link:hover {
  text-decoration: underline;
}

.experience-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.experience-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: var(--white);
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(41, 199, 172, 0.09);
  padding: 1.5rem 1rem;
}

.company-logo {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 8px;
  background: #f3f8fa;
  border: 1px solid #e5e5e5;
}

.experience-card h2 {
  margin: 0 0 0.3rem 0;
  color: var(--primary);
}

.experience-card h3 {
  margin: 0 0 0.4rem 0;
  color: var(--secondary);
  font-size: 1rem;
  font-weight: 500;
}

.about-content {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.profile-photo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(41, 199, 172, 0.15);
}

.resume-btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--secondary);
  color: var(--white);
  padding: 0.5rem 1.25rem;
  border-radius: 22px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.15s;
}

.resume-btn:hover {
  background: var(--primary);
  color: var(--accent);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  max-width: 480px;
  margin-top: 1.5rem;
}

.contact-form input, .contact-form textarea {
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #c3d0e0;
  padding: 0.7rem;
  background: #f5f8fa;
}

.contact-form button {
  background: var(--secondary);
  color: var(--white);
  border: none;
  border-radius: 22px;
  font-size: 1.05rem;
  font-weight: bold;
  padding: 0.7rem 0;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.15s;
}

.contact-form button:hover {
  background: var(--primary);
}

.contact-links {
  margin-top: 2rem;
}

.contact-links a {
  color: var(--secondary);
  margin-right: 1.8rem;
  font-weight: 500;
  text-decoration: none;
}

.contact-links a:hover {
  color: var(--primary);
  text-decoration: underline;
}

footer {
  background: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 1.2rem 0;
  margin-top: 2.5rem;
  font-size: 1rem;
}

@media (max-width: 950px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 3rem 1rem 1.5rem 1rem;
  }
  .hero-content, .hero-creative {
    max-width: 100%;
    flex: 1 1 100%;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.7rem;
    width: 100%;
    margin-top: 0.6rem;
  }
  .project-cards {
    flex-direction: column;
    gap: 1.5rem;
  }
  .experience-list {
    gap: 1.2rem;
  }
  .experience-card {
    flex-direction: column;
    gap: 0.9rem;
    align-items: flex-start;
  }
}